{
  "name": "Portugal Family Trip 2026",
  "short_name": "Portugal 2026",
  "description": "Le carnet du voyage familial au Portugal, du 9 au 20 août 2026.",
  "lang": "fr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF8F3",
  "theme_color": "#FBF8F3",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
